{
  "name": "@ohtomi/react-whiteboard-demo",
  "version": "1.0.0",
  "description": "A demo for @ohtomi/react-whiteboard.",
  "scripts": {
    "compile": "webpack --progress --profile"
  },
  "author": "Kenichi Ohtomi",
  "license": "MIT",
  "devDependencies": {
    "@ohtomi/react-whiteboard": "^0.1.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.1.0"
  }
}
