{
  "name": "@ohtomi/react-whiteboard-demo",
  "version": "1.0.0",
  "description": "A demo for @ohtomi/react-whiteboard.",
  "license": "MIT",
  "author": "Kenichi Ohtomi",
  "scripts": {
    "compile": "webpack --progress --profile"
  },
  "devDependencies": {
    "@ohtomi/react-whiteboard": "^0.1.0",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.1.0"
  }
}
